DBNAME=db_health
DBUSER=root
DBPASS=root
DBHOST=host.docker.internal
DBPORT=33006

JWTSecret=health

CLOUD_NAME=dt91kxctr
API_KEY=653888772144598
API_SECRET=G1AQLgaUxPOhc3igk1XNYtvL7S4
UPLOAD_FOLDER=go-bayeue

Xendit_API_Dev=xnd_development_I0guK5bOcQB3AVQ8pYUXMtXltsVvfqsyPU2dz1RJvTDNVrsLVxqC8K0KJc3YhlZE
OTP_Xendit_Callback=BjVVRO8eKgceve38jmqm6twtK9YLjtAfk7CbJLxfiToTilHX